DELETE /acorde

PUT /acorde
{
  "settings": {
    "number_of_shards" :   4,
    "number_of_replicas" : 3,
    "analysis": {
        "filter": {
            "portuguese_stop": {
              "type":       "stop",
              "stopwords":  "_portuguese_"
            },
            "my_ascii_folding" : {
                "type" : "asciifolding",
                "preserve_original" : true
            },
            "portuguese_stemmer": {
              "type":       "stemmer",
              "language":   "light_portuguese"
            }
      },
      "analyzer": {
        "portuguese": {
          "tokenizer": "standard",
          "filter":  [ "standard", "lowercase", "my_ascii_folding","portuguese_stop","portuguese_stemmer"]
        }
      }
    }
  }
}

PUT /acorde/producao/_mapping
{
	"producao": {
		"properties": {
			"about": {
				"type": "text",
				"analyzer": "portuguese",
				"fields": {
					"keyword": {
						"type": "keyword",
						"ignore_above": 256
					}
				}
			},
			"USP":{
				"properties":{
					"meio_de_expressao":{
						"type": "text",
						"analyzer": "portuguese",
						"fields": {
							"keyword": {
								"type": "keyword",
								"ignore_above": 256
							}
						}
					},
					"notes":{
						"type": "text",
						"analyzer": "portuguese",
						"fields": {
							"keyword": {
								"type": "keyword",
								"ignore_above": 256
							}
						}			
					},
					"about":{
						"properties": {
							"genero_e_forma": {
								"type": "text",
								"analyzer": "portuguese",
								"fields": {
									"keyword": {
										"type": "keyword",
										"ignore_above": 256
									}
								}
							}
						}
					}
				}
			},
			"author": {
				"properties": {
					"person": {
						"properties": {
							"USP": {
								"properties": {
									"autor_funcao": {
										"type": "text",
										"fields": {
											"keyword": {
												"type": "keyword",
												"ignore_above": 256
											}
										}
									},
									"name": {
										"type": "text",
										"analyzer": "portuguese",
										"fields": {
											"keyword": {
												"type": "keyword",
												"ignore_above": 256
											}
										}
									}
								}
							},
							"name": {
								"type": "text",
								"analyzer": "portuguese",
								"fields": {
									"keyword": {
										"type": "keyword",
										"ignore_above": 256
									}
								}
							},
							"potentialAction": {
								"type": "text",
								"fields": {
									"keyword": {
										"type": "keyword",
										"ignore_above": 256
									}
								}
							}
						}
					}
				}
			},
			"authorUSP": {
				"properties": {
					"name": {
						"type": "text",
						"analyzer": "portuguese",
						"fields": {
							"keyword": {
								"type": "keyword",
								"ignore_above": 256
							}
						}
					}
				}
			},
			"award": {
				"type": "text",
				"analyzer": "portuguese",
				"fields": {
					"keyword": {
						"type": "keyword",
						"ignore_above": 256
					}
				}
			},		
			"base": {
				"type": "text",
				"analyzer": "portuguese",
				"fields": {
					"keyword": {
						"type": "keyword",
						"ignore_above": 256
					}
				}
			},
			"country": {
				"type": "text",
				"analyzer": "portuguese",
				"fields": {
					"keyword": {
						"type": "keyword",
						"ignore_above": 256
					}
				}
			},		
			"description": {
				"type": "text",
				"analyzer": "portuguese",
				"fields": {
					"keyword": {
						"type": "keyword",
						"ignore_above": 256
					}
				}
			},
			"descriptionEn": {
				"type": "text",
				"analyzer": "portuguese",
				"fields": {
					"keyword": {
						"type": "keyword",
						"ignore_above": 256
					}
				}
			},		
			"funder": {
				"properties": {
					"name": {
						"type": "text",
						"analyzer": "portuguese",
						"fields": {
							"keyword": {
								"type": "keyword",
								"ignore_above": 256
							}
						}
					}
				}
			},
			"isPartOf": {
				"properties": {
					"name": {
						"type": "text",
						"analyzer": "portuguese",
						"fields": {
							"keyword": {
								"type": "keyword",
								"ignore_above": 256
							}
						}
					},
					"USP":{
						"properties": {
							"dados_do_periodico": {
								"type": "text",
								"analyzer": "portuguese",
								"fields": {
									"keyword": {
										"type": "keyword",
										"ignore_above": 256
									}
								}
							}						
						}					
					}
				}
			},
			"language": {
				"type": "text",
				"analyzer": "portuguese",
				"fields": {
					"keyword": {
						"type": "keyword",
						"ignore_above": 256
					}
				}
			},
			"name": {
				"type": "text",
				"analyzer": "portuguese",
				"fields": {
					"keyword": {
						"type": "keyword",
						"ignore_above": 256
					}
				}
			},
			"releasedEvent": {
				"type": "text",
				"fields": {
					"keyword": {
						"type": "keyword",
						"ignore_above": 256
					}
				}
			},		
			"sibi_id": {
				"type": "text",
				"fields": {
					"keyword": {
						"type": "keyword",
						"ignore_above": 256
					}
				}
			},
			"unidadeUSP": {
				"type": "text",
				"fields": {
					"keyword": {
						"type": "keyword",
						"ignore_above": 256
					}
				}
			}
		}
	}
}